Gambrinus.liga...GL2012.vysledky <- read.csv("~/Documents/GP/Data/Gambrinus liga - GL2012 vysledky.csv")
View(Gambrinus.liga...GL2012.vysledky)
View(Gambrinus.liga...GL2012.vysledky)
att12 <- subset(Gambrinus.liga...GL2012.vysledky, select=c("Zápas","Domácí","Diváků"))
View(att12)
aggregate(att12,att12$Domácí, mean)
aggregate(att12,list(att12$Domácí), mean)
colnames(att12) <- c("ID","home","att")
aggregate(att12,list(att12$home), mean)
sort(aggregate(att12,list(att12$home), mean))
sort(aggregate(att12,list(att12$home), mean),4)
aggregate(att12,list(att12$home), sum)
aggregate(att12,list(att12$home), "sum")
att12[att12$home == "Viktoria Plzeň",]
plot(att12[att12$home == "Viktoria Plzeň",4])
plot(att12[att12$home == "Viktoria Plzeň",3])
plot(att12[att12$home == "Sparta Praha",3])
att12 <- subset(Gambrinus.liga...GL2012.vysledky, select=c("Zápas","Domácí", "Hosté", "Diváků"))
View(att12)
colnames(att12) <- c("ID","home","away","att")
att12[att12$home == "Sparta Praha",3]
att12[att12$home == "Sparta Praha",]
substr(Gambrinus.liga...GL2012.vysledky$Zápas,4,6)
substr(Gambrinus.liga...GL2012.vysledky$Zápas,4,5)
Gambrinus.liga...GL2012.vysledky$Kolo <- substr(Gambrinus.liga...GL2012.vysledky$Zápas,4,5)
View(Gambrinus.liga...GL2012.vysledky)
View(att12)
install.packages("reshape")
library("reshape")
levels(att12$home)
poradiGL2012 <- read.csv("~/Documents/GP/Data/poradiGL2012.txt")
View(poradiGL2012)
melt(poradiGL2012)
poradiGL2012 <- melt(poradiGL2012)
View(poradiGL2012)
View(att12)
View(Gambrinus.liga...GL2012.vysledky)
att12 <- subset(Gambrinus.liga...GL2012.vysledky, select=c("Zápas","Domácí", "Hosté", "Diváků","Kolo"))
colnames(att12) <- c("ID","home","away","att","rnd")
att12
View(poradiGL2012)
att12$homeId <- paste(att12$home,"X",as.integer(att12$rnd))
View(att12)
att12$homeId <- paste(att12$home,"X",as.integer(att12$rnd),sep="")
View(att12)
View(poradiGL2012)
att12$homeId <- paste(att12$home,"X",as.integer(att12$rnd)-1,sep="")
View(att12)
merge(att12,poradiGL2012, by = c("homeId",""))
poradiGL2012$teamId <- paste(poradiGL2012$Klub,poradiGL2012$variable,sep="")
View(poradiGL2012)
merge(att12,poradiGL2012, by = c("homeId","teamId"))
merge(att12,poradiGL2012, by.x="homeId",by.y="teamId")
merge(att12,poradiGL2012, by.x="homeId",by.y="teamId",all.x)
merge(att12,poradiGL2012, by.x="homeId",by.y="teamId",all.x=T)
att12full <- merge(att12,poradiGL2012, by.x="homeId",by.y="teamId",all.x=T)
View(att12full)
subset(att12full, select=c(2:5,9))
att12full <- subset(att12full, select=c(2:6,9))
View(att12full)
colnames(att12full$value) <- "position"
colnames(att12full$value) <- c("position")
library("ggplot2")
att12full[with(att12full, order(home, rnd)), ]
att12full <- att12full[with(att12full, order(home, rnd)), ]
p <- ggplot(att12full[home="Viktoria Plzeň",], aes(rnd,att) )
p <- ggplot(att12full[home="Viktoria Plzeň",], aes(rnd,att) ) + geom_point()
p <- ggplot(att12full[home=="Viktoria Plzeň",], aes(rnd,att) ) + geom_point()
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att) ) + geom_point()
fix(p)
p
p + geom_hline(yintercept=11700)
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,away) ) + geom_point()
p
p + geom_text()
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point()
p + geom_text()
p+ geom_text(hjust=10, vjust=0)
p+ geom_text(hjust=1, vjust=0)
p+ geom_text(hjust=1, vjust=0, size=10)
p+ geom_text(hjust=1, vjust=0, size=2)
p+ geom_text(hjust=1, vjust=0, size=5)
p+ geom_text(hjust=1, vjust=0, size=4)
p+ geom_text(hjust=1, vjust=1, size=5)
p+ geom_text(hjust=1, vjust=2, size=5)
p+ geom_text(hjust=1, vjust=-2, size=5)
p+ geom_text(hjust=1, vjust=-1, size=4)
p + geom_line()
p+ geom_text(hjust=1, vjust=-1, size=4)
p+ geom_text(hjust=-1, vjust=-1, size=4)
p+ geom_text(hjust=0, vjust=-1, size=4)
p + geom_point(aes(color=value))
p+ geom_text(hjust=0, vjust=-1, size=4)
p + geom_point(aes(color=value))
p + scale_colour_brewer()
p+ geom_text(hjust=0, vjust=-1, size=4)
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_line()
p
p + geom_line()
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_area()
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point()
p + geom_point(aes(size=value))
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(size=value)) + geom_text(hjust=0, vjust=-1, size=4)
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(size=value)) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p
p <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(size=value)) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=18872)
p
p <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(colour=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=18872)
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(colour=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p
p + scale_colour_brewer(type="seq")
RColorBrewer::display.brewer.all(n=8, exact.n=FALSE)
p + scale_colour_brewer(type="seq", pallete="RdYlGn")
p + scale_colour_brewer(type="seq", palette="RdYlGn")
p
p + scale_colour_brewer(palette="RdYlGn")
p
p + scale_colour_brewer(type="seq")
RColorBrewer::display.brewer.all(n=8, exact.n=FALSE)
p + scale_colour_brewer(type="seq",palette=1)
p + scale_colour_brewer(type="seq",palette=2)
p + scale_colour_brewer(type="seq",palette=3)
p + scale_colour_brewer(type="seq",palette=4)
p + scale_colour_brewer(type="seq",palette=5)
p + scale_colour_brewer(type="seq",palette=55)
p + scale_colour_brewer(type="seq",palette=12)
p + geom_line(aes(linetype=cond), size = 1.5)
p + geom_line(aes(), size = 1.5)
p + geom_line(size = 1.5)
install.packages("rjson")
library("rjson")
sink("json.txt")
cat(toJSON(att12full))
sink()
write.csv(att12full)
write.csv(att12full,"att.csv")
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(colour=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
library("ggplot2")
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(colour=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p + scale_colour_brewer(type="seq",palette=12)
p + geom_text(att12full[1:3],hjust=0, vjust=-1, size=4)
p + geom_text(att12full[1:3,],hjust=0, vjust=-1, size=4)
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(colour=as.factor(value))) + geom_text(att12full[1:3,],hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_point() + geom_point(aes(colour=as.factor(value))) + geom_text(att12full[1:3,],label="Something of note",hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_point(aes(colour=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(colour=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p
p + scale_colour_brewer(palette="Greens")
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p
brewer.pal.info[12,]
library("RColorBrewer")
brewer.pal.info[12,]
brewer.pal.info
p + scale_colour_brewer(palette="Greens")
p + scale_colour_brewer(type="seq",palette="Greens")
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
library("ggplot2")
library("RColorBrewer")
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700)
p
p + scale_colour_manual(values = rev(brewer.pal(3,"BuPu")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700) + scale_colour_manual(values = rev(brewer.pal(3,"BuPu")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(3,"BuPu")))
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal("BuPu")))
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4, angle = 40) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, vjust=-1, size=4, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=0, size=4, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=3, size=4, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=2, size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1, size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.5, size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p + + opts(axis.title.x = theme_text(face="bold", colour="#990000", size=20),
axis.text.x  = theme_text(angle=90, hjust=1.2, size=16))
p + opts(axis.title.x = theme_text(face="bold", colour="#990000", size=20),
axis.text.x  = theme_text(angle=90, hjust=1.2, size=16))
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")))
p
p + scale_x_continuous("League Round") + scale_y_continuous("Attendance")
p
p + scale_y_continuous("Attendance")
p + scale_x_discrete("League Round")
p + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
p <- ggplot(att12full[att12full$home=="Viktoria Plzeň",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens"))) + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
s <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=11700) + scale_fill_manual(values = rev(brewer.pal(5,"Greens"))) + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
s
s <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar() + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=18872) + scale_fill_manual(values = rev(brewer.pal(5,"Greens"))) + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
s
s + scale_colour_discrete("ABC")
s + scale_linetype_discrete(name = "Fancy Title")
s <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),label="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=18872) + scale_fill_manual(values = rev(brewer.pal(5,"Greens"))) + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
c
s
s <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=18872) + scale_fill_manual(values = rev(brewer.pal(5,"Greens"))) + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
s
s + scale_fill_discrete('label here')
s <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=18872) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")), label="League Position") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
s <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=18872) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")), name="League Position") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
s
s <- ggplot(att12full[att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=18872) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
s
l <- ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(5,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
l
l + opts(title="text \n more text")
l + opts(title="text")
l + opts(title="Attendance of Slovan Liberec home matches GL 2011/12")
l <- ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(9,"Blues")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
l
l <- ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(6,"Blues")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
l
l <- ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(4,"Blues")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
l
l <- ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(4,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
l
l <- ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
l
ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f <- ggplot(att12full[att12full$home=="Slovan Liberec",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full, aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=9900) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
fix(f)
f <- ggplot(att12full$home=="Slovan Liberec" || att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f <- ggplot(att12full[att12full$home=="Slovan Liberec" || att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[att12full$home=="Slovan Liberec" || att12full$home=="Sparta Praha",], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ att12full$home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ att12full$home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(6,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(12,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(9,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=max(att)) + scale_fill_manual(values = rev(brewer.pal(9,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=max(att12full$att)) + scale_fill_manual(values = rev(brewer.pal(9,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_line(stat="hline", yintercept="max") + scale_fill_manual(values = rev(brewer.pal(9,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=5, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(8,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = rev(brewer.pal(8,"Greens")), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = c(rev(brewer.pal(8,"Greens")),"black"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[1:30,], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = c(rev(brewer.pal(8,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot(att12full[grep("Sparta Praha | Viktoria Plzeň", att12full$home),], aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = c(rev(brewer.pal(8,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
att12full[grep("Sparta Praha | Viktoria Plzeň", att12full$home),]
att12full[grep("Sparta Praha", att12full$home),]
att12full[grep("Sparta Praha | Viktoria", att12full$home),]
att12full[grep("Sparta Praha \| Viktoria", att12full$home),]
att12full[grep("(Sparta Praha | Viktoria)", att12full$home),]
subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň")
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = c(rev(brewer.pal(8,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=c(10000,9000)) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f + scale_x_discrete("Cut", labels=c(1:30))
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=home, subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň")[1:2,]) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_line(stat='hline', yintercept='mean', color='blue', linetype=2) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_bar(stat='hline', yintercept='mean', color='blue', linetype=2) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
hline.data <- data.frame(a = 1:2, b = c(18872,11700))
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(yintercept=b,hline.data) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = z), hline.data) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance") + facet_grid(. ~ home)
f
f <- ggplot( subset(att12full, home == "Sparta Praha"| home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
f
f <- ggplot( subset(att12full, home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value)),title="ABC") + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
f
f <- ggplot( subset(att12full, home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data[1,]) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
f
f <- ggplot( subset(att12full, home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data[2,]) + scale_fill_manual(values = c(rev(brewer.pal(7,"Greens")),"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
f
6
f <- ggplot( subset(att12full, home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data[2,]) + scale_fill_manual(values = c(rev(brewer.pal(9,"Greens"))[levels(subset(att12full, home == "Viktoria Plzeň", select="value"))],"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
f
rev(brewer.pal(9,"Greens"))[levels(subset(att12full, home == "Viktoria Plzeň", select="value"))]
levels(subset(att12full, home == "Viktoria Plzeň", select="value")
)
levels(subset(att12full, home == "Viktoria Plzeň", select=5)
)
subset(att12full, home == "Viktoria Plzeň", select=5)
subset(att12full, home == "Viktoria Plzeň", select=6)
levels(subset(att12full, home == "Viktoria Plzeň", select=6))
levels(att12full[home == "Viktoria Plzeň", 6])
levels(att12full[att12full$home == "Viktoria Plzeň", 6])
att12full[att12full$home == "Viktoria Plzeň", 6]
levels(as.factor(att12full[att12full$home == "Viktoria Plzeň", 6]))
rev(brewer.pal(9,"Greens"))[as.integer(levels(as.factor(att12full[att12full$home == "Viktoria Plzeň", 6])))]
f <- ggplot( subset(att12full, home == "Viktoria Plzeň"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data[2,]) + scale_fill_manual(values = c(rev(brewer.pal(9,"Greens"))[as.integer(levels(as.factor(att12full[att12full$home == "Viktoria Plzeň", 6])))],"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
f
g <- ggplot( subset(att12full, home == "Sparta Praha"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data[2,]) + scale_fill_manual(values = c(rev(brewer.pal(9,"Greens"))[as.integer(levels(as.factor(att12full[att12full$home == "Sparta Praha", 6])))],"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
g
g <- ggplot( subset(att12full, home == "Sparta Praha"), aes(rnd,att,label=away) ) + geom_bar(aes(fill=as.factor(value))) + geom_text(hjust=1.1, size=4, angle = 90) + geom_hline(aes(yintercept = b), hline.data[1,]) + scale_fill_manual(values = c(rev(brewer.pal(9,"Greens"))[as.integer(levels(as.factor(att12full[att12full$home == "Sparta Praha", 6])))],"gray"), name="League Pos") + scale_x_discrete("League Round") + scale_y_continuous("Attendance")
g
savehistory("~/R Projects/AttendanceGL2011-12/att.hist")
